# docker-compose up --force-recreate --build --remove-orphans -d
# docker-compose -f "docker/docker-compose-system-tools.yml" up -d --build
version: '3'
services:
  homeassistant:
    container_name: homeassistant
    # image: "ghcr.io/home-assistant/home-assistant:2021.12"
    image: "homeassistant/home-assistant:stable"
    volumes:
      - /home/r0oland/homeassistant:/config
      - /etc/localtime:/etc/localtime:ro
    restart: unless-stopped
    privileged: true
    network_mode: host
    devices:
      - /dev/ttyUSB0:/dev/ttyUSB0