version: '3'
services:
  plex:
    container_name: plex
    image: plexinc/pms-docker
    restart: unless-stopped
    ports:
      - 32400:32400/tcp
      - 3005:3005/tcp
      - 8324:8324/tcp
      - 32469:32469/tcp
    environment:
      - TZ=DE
      - PLEX_CLAIM=claim-mbN2CRZyXLxZxH6V_nit
      - ADVERTISE_IP=http://192.168.178.3:32400/
    hostname: PlexServer
    volumes:
      - /home/r0oland/docker/data/plex_data/database:/config
      - /home/r0oland/docker/data/plex_data/temp:/transcode
      - /mnt/media/Movies:/movies
      - /mnt/media/Shows:/shows
    devices:
      - "/dev/ttyUSB0:/dev/ttyUSB0"